<!DOCTYPE html>
<html lang="en">
  <head>
    <title>grind timer</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --gradient-start: #1aa13d;
        --gradient-end: #9affb5;
        --paused-start: #0072ff;
        --paused-end: #bbe3ff;
      }

      html {
        cursor: pointer;
        user-select: none;
      }

      body {
        background: #000;
        margin: 8px !important;
      }

      #timer {
        font-family: 'Segoe UI', 'Arial';
        font-size: 5rem;
        font-weight: bold;
        background: linear-gradient(0, var(--gradient-start), var(--gradient-end));
        background-clip: text;
        color: transparent;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        text-align: right;
        line-height: 0.9;

        /* OBS support */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .paused {
        background: linear-gradient(0, var(--paused-start), var(--paused-end)) !important;
        background-clip: text !important;
        
        /* OBS support */
        -webkit-background-clip: text !important;
      }
    </style>
  </head>

  <body>
    <div id="timer" class="paused">0.00</div>

    <script>
      // User settings
      let pause_mode = 'Always';
      let reset_mode = 'Never';

      // Timer/game state
      let old_state = { beatmap: {}, state: {} };
      let start_time = Date.now();
      let pause_time = start_time;

      // User clicked the timer to force pause/unpause, overriding pause conditions.
      let forced_pause = false;
      let forced_unpause = false;

      function update(new_state) {
        const diff_changed = old_state.beatmap.checksum != new_state.beatmap.checksum;
        const set_changed = old_state.beatmap.set != new_state.beatmap.set;

        // Check if we can clear force pause/unpause flags
        if(pause_mode == 'Outside gameplay') {
          if(forced_pause && new_state.state.name != 'play') {
            forced_pause = false;
          }
          if(forced_unpause && new_state.state.name == 'play') {
            forced_unpause = false;
          }
        }

        // Check if we need to pause
        if(!forced_unpause) {
          if(pause_mode == 'Always') {
            pause();
          } else if(pause_mode == 'Outside gameplay' && new_state.state.name != 'play') {
            pause();
          }
        }

        // Check if we need to unpause
        if(!forced_pause) {
          if(pause_mode == 'Never') {
            unpause();
          } else if(pause_mode == 'Outside gameplay' && new_state.state.name == 'play') {
            unpause();
          }
        }

        // Check if we need to reset
        if(reset_mode == 'Difficulty/map change' && diff_changed) {
          reset();
        } else if(reset_mode == 'Map change' && set_changed) {
          reset();
        }

        // Update state
        old_state = new_state;
      }

      function reset() {
        let current_time = Date.now();
        start_time = current_time;
        pause_time = current_time;
        timer.classList.add('paused');
        update(old_state); // unpause timer if needed
      }

      function unpause() {
        if(pause_time == 0) return; // Already unpaused
        start_time += (Date.now() - pause_time);
        pause_time = 0;
        timer.classList.remove('paused');
      }

      function pause() {
        if(pause_time > 0) return; // Already paused
        pause_time = Date.now();
        timer.classList.add('paused');
      }

      function init_commands_ws() {
        if(!window.COUNTER_PATH) {
            setTimeout(init_commands_ws, 100);
            return;
        }

        const socket = new WebSocket(`ws://127.0.0.1:24050/websocket/commands?l=${encodeURI(window.COUNTER_PATH)}`);
        socket.addEventListener("open", () => socket.send('getSettings:' + encodeURI(window.COUNTER_PATH)));
        socket.addEventListener("close", evt => setTimeout(init_commands_ws, 1000));
        socket.addEventListener("message", evt => {
          const tosu = JSON.parse(evt.data);
          if(tosu.command != 'getSettings') return;

          pause_mode = tosu.message.pauseOn;
          reset_mode = tosu.message.resetOn;

          forced_pause = false;
          forced_unpause = false;

          update(old_state); // pause/unpause timer if needed
        });
      }

      function init_ws() {
        const socket = new WebSocket(`ws://127.0.0.1:24050/websocket/v2`);
        socket.addEventListener("close", evt => setTimeout(init_ws, 1000));
        socket.addEventListener("message", evt => update(JSON.parse(evt.data)));
      }

      function draw() {
        let diff = Date.now() - start_time;
        if(pause_time > 0) {
          diff = pause_time - start_time;
        }

        const hours = Math.floor(diff / 3600000);
        const minutes = Math.floor((diff % 3600000) / 60000);
        const seconds = Math.floor((diff % 60000) / 1000);
        const milliseconds = Math.floor((diff % 1000) / 10);

        let text = '';
        if(hours > 0) text += hours.toString().padStart(2, '0') + ':';
        if(minutes > 0) text += minutes.toString().padStart(2, '0') + ':';
        text += seconds.toString().padStart(2, '0') + '.';
        text += milliseconds.toString().padStart(2, '0');

        timer.textContent = text;

        requestAnimationFrame(draw);
      }

      init_commands_ws();
      init_ws();
      draw();

      document.addEventListener('click', e => {
        e.preventDefault();

        if(pause_time == 0) {
          forced_unpause = false;
          forced_pause = true;
          pause();
        } else {
          forced_pause = false;
          forced_unpause = true;
          unpause();
        }
      });
      document.addEventListener('contextmenu', e => {
        e.preventDefault();
        reset();
      });
    </script>
  </body>
</html>
